# REQUIRED CONFIG
BOT_TOKEN = ""
OWNER_ID = "6233910543"
CHAT_ID = "6233910543"
DELAY = "600" # 10 minutes
DATABASE_URL = "mongodb+srv://lomag83830:Q7OXsaQchn53k4rE@cluster0.o8uqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
